# MenUpAPI

./: Dockerfile  SQLQuery3.sql  SkinShopAPI.sln
SkinShopAPI/: Program.cs  SkinShopAPI.csproj  SkinShopAPI.http  WeatherForecast.cs
SkinShopAPI/Controllers/: AuthController.cs  BrandsController .cs  CartController.cs  CategoriesController .cs  FaceAnalysisController.cs  OrderDetailsController .cs  PaymentsController.cs  ProductReviewController.cs  ProductsController.cs  UsersController .cs  WeatherForecastController.cs
SkinShopAPI/DTOs/: CartItemDtocs.cs  CartItemRequestDto.cs  CartItemResponseDto.cs  CreateOrderDetailDto.cs  CreateOrderDto.cs  CreatePaymentDto.cs  CreateProductReviewDto.cs  LoginModel.cs  OrderDetailDto.cs  OrderDto.cs  PaymentDto.cs  ProductCreateDto.cs  ProductReviewDto.cs  ProductUpdateDto.cs  RegisterModel.cs  SendOtpRequest.cs  UserCreateDto.cs  UserUpdateDto.cs  VerifyOtpDto.cs
SkinShopAPI/Data/: DbSeeder.cs  SkincareShopForMenContext.cs
SkinShopAPI/Migrations/: 20250526124630_InitialDB.Designer.cs  20250526124630_InitialDB.cs  SkincareShopForMenContextModelSnapshot.cs
SkinShopAPI/Models/: Brand.cs  CartItem.cs  Category.cs  EmailSettings.cs  EmailVerification.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductReview.cs  Role.cs  SkinAnalysis.cs  User.cs
SkinShopAPI/Properties/: launchSettings.json
SkinShopAPI/Repository/: BrandRepository .cs  CartItemRepository .cs  CategoryRepository .cs  OrderDetailRepository .cs  OrderRepository .cs  PaymentRepository .cs  ProductRepository.cs  ProductReviewRepository.cs  SkinAnalysisRepository.cs  UserRepository .cs
SkinShopAPI/Services/: BrandService .cs  (+10 more)
(+21 files in other folders)
